<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Ans(75834) Home Page</title>
    <meta name="description" content="Showcasing my personal favourite projects.">
    <link rel="stylesheet" href="assets/css/global.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">    
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">    
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">    
    <link rel="manifest" href="assets/img/favicons/site.webmanifest">
</head>
<body>
    <div class="hero-text-container">
            <h1 class="slide-in-top">Hi, I'm Muhammad Ans.</h1>
            <h2 class="slide-in-left">Website Designer, Developer and Maintainer.</h2>
    </div>

    <div class="hero-bg-media">
        <video loop playsinline muted autoplay poster="assets/videos/punk-still.jpg" class="background-video" disablepictureinpicture preload="auto"> 
            <source src="assets/videos/punk-video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="bg-overlay"></div>
    <header>
        <img src="assets/img/person.jpg" alt="Muhammad Ans: Developer">

    </header>

    <main>
        <section>
            <p>Here you can see my work to get an idea of capabilities.</p>

            <h3>Sample Web Pages</h3>

            <p><a href="exercises/page-1.html">A Tale of Two Cities</a></p>
            <p><a href="exercises/page-2.html">Purple Rain</a></p>
            <p><a href="exercises/page-3.html">Web Page with Sections</a></p>
            <p><a href="exercises/page-4.html">Vincent van Gogh</a></p> 
            <p><a href="exercises/page-5.html">Irish Tourism</a></p>
            <p><a href="exercises/hero-text.html">Hero block with animated text</a></p>
            <p><a href="exercises/hero-image.html">Hero block with background image</a></p>
            <p><a href="exercises/hero-video.html">Hero block with background video</a></p>
    
        </section>
    </main>
</body>
</html>
