<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Muhammad Ans(75834) Web Page with Sections</title>
    <meta name="description" content="A sample web page with multiple sections.">

    <link rel="stylesheet" href="assets/css/style-3.css">


</head>    
    
<body>

    <!-- Hero block -->
    <header>
        <h1>Big heading</h1>
        <h2>Smaller sub-heading</h2>
    </header>

    <!-- Main content of web page in sections -->
    <main>
        <section class="section-1">
            <h2>Smaller Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima exercitationem, fuga doloribus sequi sint eveniet nobis nulla obcaecati quibusdam quae, quia aliquam mollitia ea vel ullam dolores natus in quisquam?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum corporis, repellendus accusantium quam ab ullam minus numquam sint, accusamus laborum dignissimos adipisci porro saepe quisquam voluptatibus? Pariatur, consequatur quibusdam?</p>

        </section>

        <section class="section-2">
            <h2>Smaller Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima exercitationem, fuga doloribus sequi sint eveniet nobis nulla obcaecati quibusdam quae, quia aliquam mollitia ea vel ullam dolores natus in quisquam?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cupiditate dolorum in quisquam saepe. Asperiores enim suscipit delectus ratione esse.</p>

        </section>

        <section class="section-3">
            <h2>Smaller Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima exercitationem, fuga doloribus sequi sint eveniet nobis nulla obcaecati quibusdam quae, quia aliquam mollitia ea vel ullam dolores natus in quisquam?</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque est cupiditate, reprehenderit explicabo recusandae nulla rem odio temporibus blanditiis quod fugiat delectus aliquid, aut architecto quasi ducimus a. Aspernatur at cupiditate porro ea maiores commodi, labore error cum hic sapiente?</p>

        </section>

        <section class="section-4">
            <h2>Smaller Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima exercitationem, fuga doloribus sequi sint eveniet nobis nulla obcaecati quibusdam quae, quia aliquam mollitia ea vel ullam dolores natus in quisquam?</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque est cupiditate, reprehenderit explicabo recusandae nulla rem odio temporibus blanditiis quod fugiat delectus aliquid, aut architecto quasi ducimus a. Aspernatur at cupiditate porro ea maiores commodi, labore error cum hic sapiente?</p>

        </section>

        <section class="section-5">
            <h2>Smaller Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima exercitationem, fuga doloribus sequi sint eveniet nobis nulla obcaecati quibusdam quae, quia aliquam mollitia ea vel ullam dolores natus in quisquam?</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque est cupiditate, reprehenderit explicabo recusandae nulla rem odio temporibus blanditiis quod fugiat delectus aliquid, aut architecto quasi ducimus a. Aspernatur at cupiditate porro ea maiores commodi, labore error cum hic sapiente?</p>

        </section>

        <section class="section-1">
            <h2>Smaller Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima exercitationem, fuga doloribus sequi sint eveniet nobis nulla obcaecati quibusdam quae, quia aliquam mollitia ea vel ullam dolores natus in quisquam?</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque est cupiditate, reprehenderit explicabo recusandae nulla rem odio temporibus blanditiis quod fugiat delectus aliquid, aut architecto quasi ducimus a. Aspernatur at cupiditate porro ea maiores commodi, labore error cum hic sapiente?</p>

            <p><a href="../index.html">Back to Home page</a></p>

        </section>
    
    </main>
    <!-- main content ends here -->

</body>
    
</html>
    
    
